SQLITE_DATABASE="tests/App/Database/laravel-population-sqlite-one.sqlite"

MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

MARIADB_DATABASE=
MARIADB_USERNAME=
MARIADB_PASSWORD=

POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
