name : Publish to Packagist
on :
  release :
    types : [ published ]
jobs :
  publish :
    runs-on : ubuntu-latest
    steps :
      - uses : actions/checkout@v2
      - uses : shivammathur/setup-php@v2
        with :
          php-version : '8.2'
          tools : composer:v2
      - run : composer install
      - run : touch ./tests/app/database/laravel-population-sqlite-one.sqlite
      - run : touch ./tests/app/database/laravel-population-sqlite-two.sqlite
      - run : ./vendor/bin/pest --group=continuous-integration
      - run : composer publish
